# Paribu.Net

./: Paribu.Net Solution.sln  README.md
Paribu.Net/: Paribu.Net.csproj  ParibuClient.cs  ParibuSocketClient.cs
Paribu.Net.Examples/: Paribu.Net.Examples.csproj  Program.cs
Paribu.Net/Attributes/: TypedData.cs
Paribu.Net/Converters/: CurrencyGroupConverter.cs  CurrencyTypeConverter.cs  MarketGroupConverter.cs  TradeSideConverter.cs
Paribu.Net/CoreObjects/: ParibuApiResponse.cs  ParibuAuthenticationProvider.cs  ParibuClientOptions.cs  ParibuSocketClientOptions.cs  ParibuSocketRequest.cs  ParibuSocketResponse.cs
Paribu.Net/Enums/: ParibuEnums.cs
Paribu.Net/Helpers/: ParibuExtensions.cs  ParibuHelpers.cs
Paribu.Net/Interfaces/: IParibuClient.cs
Paribu.Net/RestObjects/: ParibuBanner.cs  ParibuChartData.cs  ParibuCurrency.cs  ParibuDisplayGroups.cs  ParibuExchangeConfig.cs  ParibuInitialTicker.cs  ParibuInitials.cs  ParibuMarket.cs  ParibuMarketData.cs  ParibuOrderBook.cs  ParibuTickers.cs  ParibuTrade.cs
Paribu.Net/SocketObjects/: ParibuOrderBook.cs  ParibuSocketTicker.cs  ParibuSocketTrade.cs  SocketPatch.cs
