<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Paribu.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.2.9</Version>
    <FileVersion>1.2.9.0</FileVersion>
    <PackageVersion>1.2.9</PackageVersion>
    <AssemblyVersion>1.2.9.0</AssemblyVersion>
    <Description>Paribu.Net is a .Net wrapper for the Paribu API. It includes supports all endpoints</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Paribu Paribu.Net C# .Net CryptoCurrency Exchange API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 1.2.9 - 16 Jan 2021
      - Fixed some minor bugs
      
      Version 1.2.8 - 12 Jan 2021
      - Updated CryptoExchange.Net to 3.5.0

      Version 1.0.0 - 03 Jan 2021
      - First Release
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Paribu.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Paribu.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
