<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Paribu.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Paribu.Net is a .Net wrapper for the Paribu API. It includes supports all endpoints</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Paribu Paribu.Net C# .Net CryptoCurrency Exchange API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 2.0.0 - 17 Jan 2021
      - All methods are virtual now. You can customize methods by overriding.
      - Fixed several minor bugs
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Paribu.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Paribu.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
